Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialization
Bundle-SymbolicName: org.apache.cayenne.serialization
Bundle-Version: 3.2.0.M1-qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.apache.cayenne,
 org.apache.cayenne.access,
 org.apache.cayenne.configuration,
 org.apache.cayenne.configuration.server,
 org.apache.cayenne.dba,
 org.apache.cayenne.di,
 org.apache.cayenne.exp,
 org.apache.cayenne.log,
 org.apache.cayenne.map,
 org.apache.cayenne.query,
 org.apache.cayenne.reflect,
 org.apache.cayenne.util,
 org.apache.commons.logging,
 org.xmlpull.mxp1;resolution:=optional,
 org.xmlpull.mxp1_serializer;resolution:=optional,
 org.xmlpull.v1;resolution:=optional,
 org.xmlpull.v1.builder;resolution:=optional,
 org.xmlpull.v1.builder.adapter;resolution:=optional,
 org.xmlpull.v1.builder.impl;resolution:=optional,
 org.xmlpull.v1.dom2_builder;resolution:=optional,
 org.xmlpull.v1.parser_pool;resolution:=optional,
 org.xmlpull.v1.sax2;resolution:=optional,
 org.xmlpull.v1.util;resolution:=optional,
 org.xmlpull.v1.wrapper;resolution:=optional,
 org.xmlpull.v1.wrapper.classic;resolution:=optional
Require-Bundle: org.junit;resolution:=optional
Bundle-ClassPath: .
Export-Package: org.apache.cayenne.serialization,
 org.apache.cayenne.serialization.xstream
